<div #games_container>
  <div #game_list .header>
    <h1>Games
    <form #add_game>
      <label for=add_game_players>Players:
        <input #add_game_players type=number min=2 name=players>
        <label for=add_game_width>Width:
        <input #add_game_width type=number min=4 max=10 name=width>
        <label for=add_game_height>Height:</label>
        <input #add_game_height type=number min=4 max=10 name=height>
        <input type=submit value="Create game">
  <div #games .body>
<div #game_log>
  <div #game_header .header>
    <h1>Game log
    <a href=# #back_to_list>Back
    <a href=@{ExampleMovesR} .popup-link data-template=@{StaticR templates_example_moves_html}>Example moves
  <div #history .body>
  <form #make_move .footer>
    <label for=make_move_hotseat>Hotseat:
    <input type=checkbox #make_move_hotseat name=hotseat>
    <label for=make_move_player>Player:
    <input type=number min=0 #make_move_player name=player>
    <label for=make_move_move>Move:
    <input type=text #make_move_move name=move lang=en>
    <input type=submit value="Make move">
